.cards-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 20px;
  padding-inline: 20px;
  padding-bottom: 20px;
}
